* {
  margin: 0;
  padding: 0;
}

@media screen and (max-height: 400px) {
  #navbar > a {
    font-size: 15px;
  }
}

:root {
  --mainWhite: #f0f0f0;
  --mainRed: #be3144;
  --mainBlue: #45567d;
  --mainGray: #303841;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  background: var(--mainRed);
  color: var(--mainWhite);

  z-index: 10;
}

.navigationLink {
  padding: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--mainWhite);
}

.navigationLink:hover {
  background: var(--mainBlue);
  transition-duration: 0.5s;
}

#welcome-section {
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  color: var(--mainWhite);
  font-size: 60px;
}

.welcomeDescription {
  color: var(--mainRed);
  font-size: 30px;
  font-style: italic;
  font-weight: 200;
}

#projects {
  min-height: auto;

  background: #c7ac63;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.2fr 1fr 0.05fr;
  grid-template-areas:
    "header"
    "project"
    "navigation";
}

.projectsTitle {
  color: #303841;
}

.projectTitle {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project {
  width: 100%;
  display: grid;
  grid-template-rows: auto 20px;
  grid-template-areas:
    "projectImage"
    "projectDescription";
  background: #2c497f;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.projectDescription {
  display: grid;
  grid-area: projectDescription;
  font-size: 1.5rem;
  color: #c0c0c0;
}

.projectNavigation {
  grid-area: navigation;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.currentProject {
  display: grid;
  grid-area: projectImage;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 400px;
  height: 400px;
}

.navigationArrow {
  width: 50px;
  height: auto;
  cursor: pointer;
}
#arrowLeft {
  transform: scaleX(-1);
  margin-right: 170px;
}

#mask {
  overflow: hidden;
  border-radius: 50%;
  margin: 20px;
  
}

#projectImage {
  transition: 0.5s all ease-in-out;

}
#projectImage:hover {
  transform: scale(1.2);
}



.imageDescription {
  background: var(--mainGray);
  padding: 20px 10px;
  color: white;
  width: 380px;
  text-decoration: none;
}

.showAll {
  position: relative;
  bottom: -70px;
  background: var(--mainGray);
  padding: 10px;
  color: white;
  text-decoration: none;
}

.showAll:hover {
  background: var(--mainRed);
  transition-duration: 0.5s;
}

.appear {
  color: var(--mainGray);
  transition: color 0.3s ease-out;
}

.project-tile:hover .appear {
  color: #ff7f50;
}

#contact {
  min-height: 70vh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--mainGray);
  color: white;
}

#contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.contactInfo {
  margin: 10px;
}

#contactTitle {
  font-size: 60px;
}

#contact > h3 {
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  margin-top: 10pxm;
}

#icon {
  z-index: 100;
}

footer {
  background: var(--mainGray);
  border-top: 5px solid var(--mainRed);
  padding: 20px;
  text-align: center;
  color: white;
}

#contacts > a {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 1px #1f1f1f;
}

#disclaimer {
  padding-right: 50px;
  margin-right: 30px;
}

.contactInfo:hover {
  transform: translateY(5px);
  transition: transform 0.3s ease-out;
}
